NEXT_PUBLIC_LANGGRAPH_API_URL=http://localhost:2024
LANGGRAPH_API_URL=http://localhost:8024
LANGGRAPH_SERVER_URL=http://localhost:8024
LANGCHAIN_API_KEY=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
LANGGRAPH_INGESTION_ASSISTANT_ID=ingestion_graph
LANGGRAPH_RETRIEVAL_ASSISTANT_ID=retrieval_graph
#azerty
LANGCHAIN_TRACING_V2=true
DATABASE_URI=postgresql://postgres:Zbelzbel123&@db.hmedgoqtilemqwmakqtx.supabase.co:5432/postgres&
DATABASE_URI2=postgresql://postgres.hmedgoqtilemqwmakqtx:Zbelzbel123456@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
LANGCHAIN_PROJECT="Mounim_AO"